{
  "name": "takahirohatanaka.com",
  "version": "1.0.0",
  "description": "My web page",
  "author": "Takahiro Hatanaka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/google-tag-manager": "^2.3.1",
    "nuxt": "^2.14.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/tailwindcss": "^3.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3"
  }
}
